<!DOCTYPE html>
<html lang="ru">
<head>
     <style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>


<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>

</body>
</html>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZNO.EASY.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            padding: 15px 0;
            font-size: 24px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        ШВИДКА ПІДГОТОВКА ДО НМТ
    </header>
    <section>
        <h1>EASY.ZNO</h1>
        <p> ОТРИМУЙТЕ ОМРІЯНІ БАЛИ ЛЕГКО! </p>
    </section>
    <footer>
        &copy; 
    </footer>

<style> 
#myDIV {
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {text-shadow: 10px 20px 30px blue;}
}
</style>
</head>
<body>

<h1>ZNOEASY — Ваш ключ до успіху на ЗНО/НМТ!</h1>

<p><p>

<div id="myDIV">
  <h1>Долучайтеся до тисяч студентів, які уже досягли високих результатів з нами!</h1>
  <p>Програма та формат курсу дозволяють підготуватися на 190+, навіть якщо зараз низький рівень</p>
</div>
</body>
</html>